{
  "PageSize": 3,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-shadowbase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "shadowbaseContext": "Server=(localdb)\\mssqllocaldb;Database=shadowbaseContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}